140265182807696:error:21071065:PKCS7 routines:PKCS7_signatureVerify:digest failure:pk7_doit.c:1031: 
140265182807696:error:21075069:PKCS7 routines:PKCS7_verify:signature failure:pk7_smime.c:393: 


//and verifying
	/*BIO* data_out_2 = BIO_new(BIO_s_mem());

	STACK_OF(X509)* signer_stack = sk_X509_new_null();
	sk_X509_push(signer_stack, signer_cert);

	X509_STORE *store = X509_STORE_new();
	X509_STORE_add_cert(store, ca_cert);

	int status = PKCS7_verify(signed_data, signer_stack, store, data_out, data_out_2, 0);*/
